<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/imagekk"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="442dp"
        android:layout_height="112dp"
        android:background="#f4f9f9"
        android:paddingRight="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:fontFamily="cursive"
            android:text="Timer"
            android:textColor="#000000"
            android:textSize="70dp"></TextView>

    </androidx.appcompat.widget.Toolbar>

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="160dp"
        android:fontFamily="cursive"
        android:text="0"
        android:textSize="40sp" />

    <Button
        android:layout_width="112dp"
        android:layout_height="64dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/custom"
        android:fontFamily="cursive"
        android:onClick="startCh"
        android:text="START"
        android:textStyle="bold" />

    <Button
        android:layout_width="112dp"
        android:layout_height="63dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom"
        android:fontFamily="cursive"
        android:onClick="pausest"
        android:text="PAUSE"
        android:textStyle="bold" />

    <Button
        android:layout_width="107dp"
        android:layout_height="68dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom"
        android:fontFamily="cursive"
        android:onClick="resertch"
        android:text="RESET"
        android:textStyle="bold" />

</LinearLayout>